<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="papeterie.css">
    <script src="script.js"></script>
    <title>Carnet </title>
</head>
<body>

     <!--Mon entête logo & ma barre de Menu -->
    <header class="hero">
         <div class="logo">
         <a href="index.html">
          <img src="Créer une image d'un.png" alt="logo avec un chamallow">
         </a>
        </div>
    <nav class="navbar">
  <ul class="nav-menu">
   <li><a href="propos.html">À propos</a></li>
    <li><a href="panier.html">Panier</a></li>
    <li><a href="vetement.html">Vêtements</a></li>
   <li><a href="papeterie.html">Papeterie</a></li>
    <li><a href="accessoires.html">Accessoires</a></li>
   <li><a href="bienêtre.html">Bien-être</a></li>
  </ul>
</nav>
</header>
<section class="fiche-carnet">
<h3 class="titre-carnet"><h3> Carnet à Tempête Emotionnelles</h3>
<div class="Carnet">
    <img src="image/carnet .png" alt="carnet rose avec écris tempête émotionnel">
    <img src="image/carnet noir.png" alt="Carnet noir avec une vague et une écriture tempête émotionnel">
    </div>

  
      <p class="phrase">Ce carnet est ton espace intime pour déposer ce qui déborde. <br> Une pensée pour les esprits sensibles , ce carnet vous accompagnes dans les moments de réflexions , de doutes ou de reconnaissances. <br> Chaque pages est une invitation à te reconnecter avec toi-même sans pressions.</p>

    <ul>
        <h5> Caractéristiques</h5>
        <li> Format A5 ou A6 au choix </li>
        <li> 80 pages lignée en papier recyclées </li>
        <li> Couvertures souples en Kraft Naturelles</li>
        <li> Fabriqués en France</li>
     </ul>
     <p class="prix">Prix <strong>9.90€</strong></p>
     <button> Ajouter au Panier</button> 

      

   
    
     </section>
    
    
<footer class="footer-bas">
  <div class="barre-footer">
    <a href="contact.html" class="contact-lien">Contact</a>

    <div class="icone">
      <a href="404.html"><i class="fa-brands fa-tiktok"></i></a>
      <a href="404.html"><i class="fa-brands fa-instagram"></i></a>
      <a href="404.html"><i class="fa-brands fa-snapchat"></i></a>
    </div>

    <p class="copy">&copy; Chamallow & Co — Créée par Siham Bellaha</p>
  </div>
</footer>
</body>


</html>